
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background-color: #E9E9E9;
    --navbar-color:#FFFFFF;
    --Font-color:#CD4B38;
    --font-family: 'Poppins', sans-serif;;
}

.navbar{
    width: 100%;
    height: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    background-color: var(--navbar-color);
    position: sticky;
    top: 0;
    z-index: 1;
}

body{
    background-color: var(--background-color);
}

.navbar__menu{
    display: grid;
    grid-column: 2/4;
    grid-row: 1/3;
}

.navbar__logo{
    display: grid;
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
}

.logo{
    font-size: 2rem;
 align-items: center;
 font-family: var(--font-family);
 font-weight: 400;
}



ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    align-items: center;
   
}

ul li a{
    text-decoration: none;
   font-family:var(--font-family)

}

ul li a.active,a:hover{
    color: var(--Font-color);
    transition: 0.3s;
}


/* .card container  */

.container{
    margin:auto;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    flex-wrap: wrap;
    gap:2rem;
    padding: 5rem;
}

.pizza-img{
    width: 100%;
    height: 100%;
}

.card{
    display: flex;
    flex-direction: row;
    background-color: var(--navbar-color);
    width: 100%;
    padding: 2rem;
    margin-top:0.5rem;
    box-shadow: 8px 7px 15px 3px rgb(111, 111, 111);
}

.info{
    margin: 2rem 0 0 1rem;
}

.title{
    color: var(--Font-color);
    font-family: var(--font-family);
}
.item-info{
    margin-top: 0.8rem;
    font-style: italic;
}

.btn{
    width:8rem;
    padding: 0.5rem 1rem;
    margin-top:0.8rem;
}

.price{
    margin-top: 0.8rem;
    color: var(--Font-color);
}

.btn:hover{
    background-color: var(--Font-color);
    border:none;
    transition: 0.3s;
}

/* meidia */

/* mobile responsive  */
@media (max-width:720px){
   
    .container{
        margin:auto;
        width: 90%;
        height: auto;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
        gap:2rem;
        padding: 2rem;
    }

    .card{
        flex-direction: column;
        width: 100%;
        padding: 2rem;
        margin-top:0.5rem;
        box-shadow: 8px 7px 15px 3px rgb(111, 111, 111);
    }


}

 /* tab responsive */

 @media (min-width:721px) and (max-width:1024px){

    .container{
        margin:auto;
        width: 90%;
        height: auto;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
        gap:2rem;
        padding: 2rem;
    }

    .info{
        margin: 3.5rem 0 0 1rem;
    }
 }